Mockingbird.View/MainWindow.xaml

<Window x:Class="Mockingbird.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:Mockingbird.ViewModels;assembly=Mockingbird.ViewModels"
        xmlns:common="clr-namespace:Mockingbird.Common;assembly=Mockingbird.Common"
        xmlns:activityLog="clr-namespace:Mockingbird.View.ActivityLog"
        d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="150" 
        Width="500">
    <Window.Resources>
        <common:ReverseBooleanConverter x:Key="ReverseBooleanConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <Button Grid.Column="0" 
                Content="Start" 
                IsEnabled="{Binding IsReceivingStarted, Converter={StaticResource ReverseBooleanConverter}}" 
                Command="{Binding StartReceiveNotificationsCommand}"/>

        <Button Grid.Column="1" 
                Content="Stop" 
                IsEnabled="{Binding IsReceivingStarted}" 
                Command="{Binding StopReceiveNotificationsCommand}"/>
        
        <activityLog:ActivityLogView Grid.Column="2" DataContext="{Binding ActivityLogViewModel}"/>
    </Grid>
</Window>
